<!doctype html>
<html lang="en">
<head>
<title>Lavalamp Example</title>

<style type="text/css">
.lavalamp {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.lavalamp li {
    z-index: 10;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}

.lavalamp a {
  z-index: 20;
  display: block;
  text-decoration: none;
  color: #232324;
  font-weight: bold;
  padding: 0 12px;
  border: 1px solid transparent;
  font-size: 14px;
  line-height: 26px;
  text-shadow: 0 1px 0 #fff;
  -webkit-transition: color 0.45s ease-in-out 0.1s, text-shadow 0.45s ease-in-out 0.1s;
  -moz-transition: color 0.45s ease-in-out 0.1s, text-shadow 0.45s ease-in-out 0.1s;
  -ms-transition: color 0.45s ease-in-out 0.1s, text-shadow 0.45s ease-in-out 0.1s;
  -o-transition: color 0.45s ease-in-out 0.1s, text-shadow 0.45s ease-in-out 0.1s;
  transition: color 0.45s ease-in-out 0.1s, text-shadow 0.45s ease-in-out 0.1s;
}

.lavalamp .lavalamp-bubble {
  z-index: 8;
  margin-left: -1px;
  width: 9px;
  height: 30px;
  position: absolute;
  border: 1px solid #c9462a;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 0 1px 0 #e37345 inset;
  -moz-box-shadow: 0 1px 0 #e37345 inset;
  box-shadow: 0 1px 0 #e37345 inset;
  background-color: #d05030;
  background-image: -moz-linear-gradient(top, #d55634, #c9462a);
  background-image: -ms-linear-gradient(top, #d55634, #c9462a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d55634), to(#c9462a));
  background-image: -webkit-linear-gradient(top, #d55634, #c9462a);
  background-image: -o-linear-gradient(top, #d55634, #c9462a);
  background-image: linear-gradient(top, #d55634, #c9462a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d55634', endColorstr='#c9462a', GradientType=0);
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../jquery.lavalamp.js"></script>

<script type="text/javascript">
$(function() {
    $('.lavalamp').lavalamp();
});

</script>

</head>
<body>
    
    <ul class="lavalamp">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>
